{
  "NLog": {
    "targets": {
      "file": {
        "type": "File",
        "layout": "${longdate:universalTime=true} ${NLNHelperLogLevel} ${logger}: ${message:withexception=true}",
        "fileName": "${basedir}/logs/${shortdate}.log",
        "keepFileOpen": "true"
      }
    },
    "rules": [
      { "logger": "*",  "minLevel": "Info", "writeTo": "console, file" }
    ]
  }
}
