{
  "profiles": {
    "Sample Console App": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Sample Console App: check-deps": {
      "commandName": "Project",
      "commandLineArgs": "check-deps",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}